<head>
    <base target="_blank" />
    <style type="text/css">::-webkit-scrollbar{ display: none; }</style>
    <style id="cloudAttachStyle" type="text/css">#divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}</style>
    <style id="blockquoteStyle" type="text/css">blockquote{display:none;}</style>
    <style type="text/css">
        body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
        td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
        pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
        th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
        img{ border:0}
        header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
        blockquote{margin-right:0px}
    </style>
</head>
<body tabindex="0" role="listitem">
<table width="700" border="0" align="center" cellspacing="0" style="width:700px;">
    <tbody>
    <tr>
        <td>
            <div style="width:700px;margin:0 auto;border-bottom:1px solid #ccc;margin-bottom:30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="700" height="39" style="font:12px Tahoma, Arial, 宋体;">
                    <tbody><tr><td width="210"></td></tr></tbody>
                </table>
            </div>
            <div style="width:680px;padding:0 10px;margin:0 auto;">
                <div style="line-height:1.5;font-size:14px;margin-bottom:25px;color:#4d4d4d;">
                    <p style="margin-bottom: 15px;"><strong>你好, <span style="color:#f60;font-size: 16px;">{{maskDisplayName}}</span></strong></p>
                    <p style="margin-bottom: 15px;">第三方APP给您发来了提醒消息, 请仔细辨别, 请谨防上当受骗</p>
                </div>
                <div style="margin-bottom:30px;">
                    <small style="color:#747474;display:block;margin-bottom:20px;font-size:12px;">
                        {{content}}
                    </small>
                </div>
            </div>
            <div style="width:700px;margin:0 auto;">
                <div style="padding:10px 10px 0;border-top:1px solid #ccc;color:#747474;margin-bottom:20px;line-height:1.3em;font-size:12px;">
                    <p>此为系统邮件，请勿回复
                    </p>
                    <p>此致,<br/>{{appDisplayName}}</p>
                </div>
            </div>
            <div style="width:700px;margin:0 auto;">
                <div style="padding:10px 10px 0;border-top:1px solid #ccc;color:#747474;margin-bottom:20px;line-height:1.3em;font-size:12px;">
                    <p>Powered by {{userSystemName}}</p>
                    <p>本消息不代表{{userSystemName}}服务团队立场, 如有违反守则内容或违法内容, 您可以前往服务官网举报</p>
                    <p>如果您没有订阅提醒消息或感觉到被骚扰, 可以登录InterActivePDK服务并关闭提醒消息设置.</p>
                    <p>您也可以单独对本应用进行设置, 本应用名称为{{appDisplayName}}, client_id为{{clientID}}, 您相关的面具为{{maskDisplayName}}(mask_id: {{maskID}})</p>
                    <p>本次提醒消息授权代码为{{access_token}}, 您可以在PDK服务官网查询和更改您的授权记录和授权范围</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>